//
//  PrefixHeader.pch
//  automaintain
//
//  Created by eric on 16/6/23.
//  Copyright © 2016年 eric. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Header.h"
#import "AppDelegateHelper.h"
#import <SDAutoLayout/UIView+SDAutoLayout.h>
#import "CustomNavigationView.h"
#import <SDCycleScrollView.h>
#import "BaseCollectionViewCell.h"
#import "NSObject+Helper.h"
#import "Block.h"
#import <AFNetworking.h>
#import "AutomaintainAPI.h"
#import <SVProgressHUD.h>
#import <MJExtension.h>
#import <UIImageView+WebCache.h>
#import "AppManager.h"
#import "NotificationNameManager.h"
#import <UIImageView+WebCache.h>
#import "TransferTimeSingleton.h"
#import <MJRefresh/MJRefresh.h>
#import "UIView+JCExtension.h"
#import <UIButton+WebCache.h>
#import "UUID.h"
#import "KeyChainStore.h"
#import "UIButton+countDown.h"
#import "NSData+Encryption.h"
#import "NSString+AES256.h"
#import "UIImage+Orientation.h"
#import <YYKit/YYKit.h>
#import <UIImageView+YYWebImage.h>
#import <TuSDKGeeV1/TuSDKGeeV1.h>//TuSDK


#define  KEY_USERNAME_PASSWORD @"com.company.app.usernamepassword"
#define  KEY_UUID @"com.company.app.uuid"
#define  KEY_USERNAME @"com.company.app.username"
#define  KEY_PASSWORD @"com.company.app.password"

/**
 *  ASE加密的key
 */
#define KEY_ASE @"1234567890123456" 

#endif /* PrefixHeader_pch */
